SERVICE_NAME = SERVICE_NAME

POSTGRES_NAME = POSTGRES_NAME
POSTGRES_USER = POSTGRES_USE
POSTGRES_PASSWORD = POSTGRES_PASSWORD
POSTGRES_HOST = POSTGRES_HOST
POSTGRES_PORT = POSTGRES_PORT

SECRET_KEY = SECRET_KEY

REFRESH_TOKEN_KEY = REFRESH_TOKEN_KEY
REFRESH_EXP_DELTA_SECONDS = REFRESH_EXP_DELTA_SECONDS

JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_ALGORITHM = JWT_ALGORITHM
JWT_EXP_DELTA_SECONDS = JWT_EXP_DELTA_SECONDS